<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4fv-VI-lVT" customClass="STFlexibleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fv-VI-lVT" id="Hh5-cZ-qrT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-Ze-Lhp">
                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-71-MbQ">
                        <rect key="frame" x="20" y="49" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2La-h8-iM5">
                        <rect key="frame" x="20" y="78" width="280" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oFd-71-MbQ" firstAttribute="leading" secondItem="Hh5-cZ-qrT" secondAttribute="leading" constant="20" id="Cvj-jt-PmZ"/>
                    <constraint firstItem="2La-h8-iM5" firstAttribute="top" secondItem="oFd-71-MbQ" secondAttribute="bottom" constant="8" id="EyT-9h-RWD"/>
                    <constraint firstAttribute="trailing" secondItem="Dp5-Ze-Lhp" secondAttribute="trailing" constant="20" id="FSQ-i9-ain"/>
                    <constraint firstAttribute="trailing" secondItem="2La-h8-iM5" secondAttribute="trailing" constant="20" id="Ffd-wK-ipp"/>
                    <constraint firstAttribute="bottom" secondItem="2La-h8-iM5" secondAttribute="bottom" priority="500" constant="20" id="GWr-pj-yQf"/>
                    <constraint firstAttribute="trailing" secondItem="oFd-71-MbQ" secondAttribute="trailing" constant="20" id="NVV-yw-cuf"/>
                    <constraint firstItem="2La-h8-iM5" firstAttribute="leading" secondItem="Hh5-cZ-qrT" secondAttribute="leading" constant="20" id="Qui-lj-YlS"/>
                    <constraint firstItem="oFd-71-MbQ" firstAttribute="top" secondItem="Dp5-Ze-Lhp" secondAttribute="bottom" constant="8" id="Wdw-t6-RFh"/>
                    <constraint firstItem="Dp5-Ze-Lhp" firstAttribute="top" secondItem="Hh5-cZ-qrT" secondAttribute="top" constant="20" id="fAp-61-bRM"/>
                    <constraint firstItem="Dp5-Ze-Lhp" firstAttribute="leading" secondItem="Hh5-cZ-qrT" secondAttribute="leading" constant="20" id="l2h-XZ-J0e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="Dp5-Ze-Lhp" id="RcE-04-PmE"/>
                <outlet property="label2" destination="oFd-71-MbQ" id="o3e-kw-ChY"/>
                <outlet property="label3" destination="2La-h8-iM5" id="T79-cu-P5j"/>
            </connections>
        </tableViewCell>
    </objects>
</document>