<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STHide2ViewController">
            <connections>
                <outlet property="label2" destination="0OB-Ct-0I8" id="Dos-hF-x47"/>
                <outlet property="label2HeightConstraint" destination="kU2-XB-jAc" id="hGG-ZX-gjX"/>
                <outlet property="label2TopConstraint" destination="d0k-7g-fuL" id="l0F-Yu-X1i"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-aS-WR8">
                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-Ct-0I8">
                    <rect key="frame" x="20" y="49" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kU2-XB-jAc" userLabel="label2HeightConstraint"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-cU-qjV">
                    <rect key="frame" x="20" y="78" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-9L-b5p">
                    <rect key="frame" x="20" y="107" width="107" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Toggle Label2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToggleHideLabel2Button:" destination="-1" eventType="touchUpInside" id="2k3-Hy-6QZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-5V-kax">
                    <rect key="frame" x="20" y="148" width="228" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Toggle Label2 with Constraint">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToggleHideLabel2WithConstraintButton:" destination="-1" eventType="touchUpInside" id="DcE-Y7-Pjz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-1w-GmO">
                    <rect key="frame" x="20" y="189" width="225" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Toggle Label2 with Animation">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapToggleHideLabel2WithAnimationButton:" destination="-1" eventType="touchUpInside" id="n3W-cx-n8w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XaW-aS-WR8" secondAttribute="trailing" constant="20" id="0dJ-dM-dNK"/>
                <constraint firstItem="G3V-9L-b5p" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="4Ha-kc-Yng"/>
                <constraint firstItem="G3V-9L-b5p" firstAttribute="top" secondItem="rxG-cU-qjV" secondAttribute="bottom" constant="8" id="F8D-y9-mF7"/>
                <constraint firstItem="XaW-aS-WR8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="Foa-h4-FMb"/>
                <constraint firstAttribute="trailing" secondItem="0OB-Ct-0I8" secondAttribute="trailing" constant="20" id="H1U-mL-xN2"/>
                <constraint firstItem="0OB-Ct-0I8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Mm5-7F-5Hx"/>
                <constraint firstItem="uVm-5V-kax" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="QAC-nL-ArH"/>
                <constraint firstItem="mFT-1w-GmO" firstAttribute="top" secondItem="uVm-5V-kax" secondAttribute="bottom" constant="8" id="YIf-gT-tZJ"/>
                <constraint firstItem="0OB-Ct-0I8" firstAttribute="top" secondItem="XaW-aS-WR8" secondAttribute="bottom" constant="8" id="d0k-7g-fuL" userLabel="label2TopConstraint"/>
                <constraint firstItem="uVm-5V-kax" firstAttribute="top" secondItem="G3V-9L-b5p" secondAttribute="bottom" constant="8" id="eGX-xc-QsQ"/>
                <constraint firstItem="rxG-cU-qjV" firstAttribute="top" secondItem="0OB-Ct-0I8" secondAttribute="bottom" constant="8" id="eLI-CN-E58"/>
                <constraint firstItem="rxG-cU-qjV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="f2t-zt-aA1"/>
                <constraint firstAttribute="trailing" secondItem="rxG-cU-qjV" secondAttribute="trailing" constant="20" id="mkz-1n-UMn"/>
                <constraint firstItem="mFT-1w-GmO" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="r4O-A1-RPr"/>
                <constraint firstItem="XaW-aS-WR8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="wZG-Xb-uRa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>