<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aoa-c9-jZc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Hide View Controller-->
        <scene sceneID="52d-rH-kTi">
            <objects>
                <viewController id="aoa-c9-jZc" customClass="STHideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xg6-YU-odx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwd-ea-7mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLs-Rq-X8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-Bu-5RR">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-qo-XEK">
                                <rect key="frame" x="20" y="69" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Doo-Lj-4B1" userLabel="label2HeightConstraint"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-Yq-BUn">
                                <rect key="frame" x="20" y="98" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-cz-Xml">
                                <rect key="frame" x="20" y="127" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Label2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2Button:" destination="aoa-c9-jZc" eventType="touchUpInside" id="FdT-7S-QEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-gk-sC1">
                                <rect key="frame" x="20" y="165" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Label2 with Constraint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2WithConstraintButton:" destination="aoa-c9-jZc" eventType="touchUpInside" id="0Xb-V6-JYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-gK-Jtc">
                                <rect key="frame" x="20" y="203" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Label2 with Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2WithAnimationButton:" destination="aoa-c9-jZc" eventType="touchUpInside" id="Y0w-FM-Qmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ha-gk-sC1" firstAttribute="top" secondItem="kNJ-cz-Xml" secondAttribute="bottom" constant="8" id="ARB-Le-wab"/>
                            <constraint firstItem="3ha-gk-sC1" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="DbY-yp-CuC"/>
                            <constraint firstAttribute="trailing" secondItem="b2Z-Bu-5RR" secondAttribute="trailing" constant="20" id="HNA-sV-9Ce"/>
                            <constraint firstItem="b2Z-Bu-5RR" firstAttribute="top" secondItem="xg6-YU-odx" secondAttribute="bottom" constant="20" id="IZ4-lT-QPR"/>
                            <constraint firstItem="ODS-qo-XEK" firstAttribute="top" secondItem="b2Z-Bu-5RR" secondAttribute="bottom" constant="8" id="W7k-I9-QSI" userLabel="label2TopConstraint"/>
                            <constraint firstItem="b2Z-Bu-5RR" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="Zfd-fb-pbE"/>
                            <constraint firstAttribute="trailing" secondItem="6fj-Yq-BUn" secondAttribute="trailing" constant="20" id="Zsd-sd-uMG"/>
                            <constraint firstItem="6fj-Yq-BUn" firstAttribute="top" secondItem="ODS-qo-XEK" secondAttribute="bottom" constant="8" id="eMs-8B-5GC"/>
                            <constraint firstItem="jwc-gK-Jtc" firstAttribute="top" secondItem="3ha-gk-sC1" secondAttribute="bottom" constant="8" id="eZU-JB-3z5"/>
                            <constraint firstAttribute="trailing" secondItem="ODS-qo-XEK" secondAttribute="trailing" constant="20" id="pI1-Ig-Nb0"/>
                            <constraint firstItem="kNJ-cz-Xml" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="stK-v9-gid"/>
                            <constraint firstItem="jwc-gK-Jtc" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="u1D-4a-NO3"/>
                            <constraint firstItem="ODS-qo-XEK" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="yUG-Or-eGg"/>
                            <constraint firstItem="6fj-Yq-BUn" firstAttribute="leading" secondItem="nLs-Rq-X8D" secondAttribute="leading" constant="20" id="yff-4A-Lzk"/>
                            <constraint firstItem="kNJ-cz-Xml" firstAttribute="top" secondItem="6fj-Yq-BUn" secondAttribute="bottom" constant="8" id="zuS-yc-EGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="ODS-qo-XEK" id="Qb3-oX-yBw"/>
                        <outlet property="label2HeightConstraint" destination="Doo-Lj-4B1" id="E9g-7C-UZa"/>
                        <outlet property="label2TopConstraint" destination="W7k-I9-QSI" id="tlS-2s-Mil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3P-jA-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="44"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>