<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jj5-V8-l6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Hide2 View Controller-->
        <scene sceneID="vci-ff-foj">
            <objects>
                <viewController id="jj5-V8-l6f" customClass="STHide2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dJ-Eg-GAk"/>
                        <viewControllerLayoutGuide type="bottom" id="ms5-xU-gB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRD-pD-Pb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-9V-VyN">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Ru-bOl">
                                <rect key="frame" x="20" y="69" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cn0-pT-TTx" userLabel="label2HeightConstraint"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-DM-eQi">
                                <rect key="frame" x="20" y="98" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hod-AZ-6hZ">
                                <rect key="frame" x="20" y="127" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Toggle Label2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2Button:" destination="jj5-V8-l6f" eventType="touchUpInside" id="QmZ-9x-IXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-2X-Dvr">
                                <rect key="frame" x="20" y="168" width="228" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Toggle Label2 with Constraint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2WithConstraintButton:" destination="jj5-V8-l6f" eventType="touchUpInside" id="g4r-B9-nKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-ax-Abl">
                                <rect key="frame" x="20" y="209" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Toggle Label2 with Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapToggleHideLabel2WithAnimationButton:" destination="jj5-V8-l6f" eventType="touchUpInside" id="qET-Sl-49R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmk-Ru-bOl" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="AOb-Wi-VoH"/>
                            <constraint firstAttribute="trailing" secondItem="hmk-Ru-bOl" secondAttribute="trailing" constant="20" id="GBh-9s-Bc1"/>
                            <constraint firstItem="hod-AZ-6hZ" firstAttribute="top" secondItem="vlf-DM-eQi" secondAttribute="bottom" constant="8" id="IId-Pn-mXl"/>
                            <constraint firstItem="zOf-9V-VyN" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="K4q-Y9-YrB"/>
                            <constraint firstAttribute="trailing" secondItem="zOf-9V-VyN" secondAttribute="trailing" constant="20" id="Pk4-lW-n2C"/>
                            <constraint firstItem="xLy-ax-Abl" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="VAU-Th-fYV"/>
                            <constraint firstItem="UYf-2X-Dvr" firstAttribute="top" secondItem="hod-AZ-6hZ" secondAttribute="bottom" constant="8" id="VbY-K2-aJP"/>
                            <constraint firstItem="xLy-ax-Abl" firstAttribute="top" secondItem="UYf-2X-Dvr" secondAttribute="bottom" constant="8" id="aa3-8A-I5j"/>
                            <constraint firstItem="vlf-DM-eQi" firstAttribute="top" secondItem="hmk-Ru-bOl" secondAttribute="bottom" constant="8" id="adW-86-cgP"/>
                            <constraint firstItem="vlf-DM-eQi" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="crp-PF-yH7"/>
                            <constraint firstItem="UYf-2X-Dvr" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="f3i-Us-noL"/>
                            <constraint firstAttribute="trailing" secondItem="vlf-DM-eQi" secondAttribute="trailing" constant="20" id="gT9-9d-Rpc"/>
                            <constraint firstItem="hmk-Ru-bOl" firstAttribute="top" secondItem="zOf-9V-VyN" secondAttribute="bottom" constant="8" id="iLz-oR-e4e" userLabel="label2TopConstraint"/>
                            <constraint firstItem="zOf-9V-VyN" firstAttribute="top" secondItem="5dJ-Eg-GAk" secondAttribute="bottom" constant="20" id="wji-Jj-mJ5"/>
                            <constraint firstItem="hod-AZ-6hZ" firstAttribute="leading" secondItem="rRD-pD-Pb8" secondAttribute="leading" constant="20" id="yKs-WL-KjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="hmk-Ru-bOl" id="pIB-rH-abH"/>
                        <outlet property="label2HeightConstraint" destination="Cn0-pT-TTx" id="I8C-io-93q"/>
                        <outlet property="label2TopConstraint" destination="iLz-oR-e4e" id="edV-aa-LPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rP-ma-YXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>