<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STResizeVerticalViewController">
            <connections>
                <outlet property="tableView" destination="PgX-eS-wok" id="Mos-jE-aGX"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Wu-GYn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hrM-Fl-pGV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-50-8yK">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xJh-ti-iXi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-eS-wok">
                    <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rFe-50-8yK" secondAttribute="bottom" id="49Q-dh-eMb"/>
                <constraint firstItem="rFe-50-8yK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QZp-Rm-tdG"/>
                <constraint firstItem="PgX-eS-wok" firstAttribute="top" secondItem="xcP-Wu-GYn" secondAttribute="bottom" id="SC4-FV-Z5a"/>
                <constraint firstAttribute="trailing" secondItem="rFe-50-8yK" secondAttribute="trailing" id="UK3-4s-3ga"/>
                <constraint firstAttribute="trailing" secondItem="PgX-eS-wok" secondAttribute="trailing" id="fYQ-um-FTP"/>
                <constraint firstAttribute="trailing" secondItem="xcP-Wu-GYn" secondAttribute="trailing" id="h1O-Sb-3wL"/>
                <constraint firstItem="xcP-Wu-GYn" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kS6-uM-U0y"/>
                <constraint firstItem="xcP-Wu-GYn" firstAttribute="top" secondItem="1" secondAttribute="top" id="s0y-WM-FkQ"/>
                <constraint firstItem="rFe-50-8yK" firstAttribute="top" secondItem="PgX-eS-wok" secondAttribute="bottom" id="vpS-Hc-ZIF"/>
                <constraint firstItem="PgX-eS-wok" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yCr-r6-Ql6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>