<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STVerticalScrollContentView">
            <connections>
                <outlet property="textLabel" destination="ZvN-S3-TGL" id="SGy-6q-FGn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-S3-TGL">
                    <rect key="frame" x="20" y="156" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-Xq-gEH">
                    <rect key="frame" x="20" y="20" width="280" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="3yB-Yr-TUg"/>
                    </constraints>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZvN-S3-TGL" secondAttribute="bottom" constant="20" id="Czo-wV-edW"/>
                <constraint firstItem="ZvN-S3-TGL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="E6T-cW-wDE"/>
                <constraint firstAttribute="trailing" secondItem="ZvN-S3-TGL" secondAttribute="trailing" constant="20" id="k6n-kN-8vu"/>
                <constraint firstItem="ZvN-S3-TGL" firstAttribute="top" secondItem="hE7-Xq-gEH" secondAttribute="bottom" constant="8" id="nB6-e1-3oG"/>
                <constraint firstItem="hE7-Xq-gEH" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="nbV-KX-C5N"/>
                <constraint firstItem="hE7-Xq-gEH" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="qpu-c3-NjZ"/>
                <constraint firstAttribute="trailing" secondItem="hE7-Xq-gEH" secondAttribute="trailing" constant="20" id="w3M-yO-kSl"/>
            </constraints>
        </view>
    </objects>
</document>