<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ii-2e-hW8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll View Controller-->
        <scene sceneID="lTw-xV-e6x">
            <objects>
                <viewController id="9ii-2e-hW8" customClass="STVerticalScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHx-7q-KQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Uem-jo-94h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzS-sR-kcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-OC-XDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rR-OC-XDf" firstAttribute="top" secondItem="zzS-sR-kcW" secondAttribute="top" id="Dj6-bQ-exm"/>
                            <constraint firstItem="5rR-OC-XDf" firstAttribute="leading" secondItem="zzS-sR-kcW" secondAttribute="leading" id="Q1S-En-GE8"/>
                            <constraint firstItem="Uem-jo-94h" firstAttribute="top" secondItem="5rR-OC-XDf" secondAttribute="bottom" id="XOs-eR-6l0"/>
                            <constraint firstAttribute="trailing" secondItem="5rR-OC-XDf" secondAttribute="trailing" id="ica-IH-xE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5rR-OC-XDf" id="c3P-eH-aXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-0w-VHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>